# CadiBot

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  gradle.yml  requests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cadiducho/bot/: BotScheduler.java  BotServer.java  CadiBotServer.java  ConsoleManager.java  MySQL.java  TelegramExceptionHandler.java  UpdatesHandler.java
src/main/java/com/cadiducho/bot/api/command/: BotCommand.java  CallbackListener.java  CommandContext.java  CommandInfo.java  CommandManager.java  ListenTo.java
src/main/java/com/cadiducho/bot/api/command/args/: Argument.java  ArgumentType.java  BoolArgumentType.java  CommandArguments.java  CommandParseException.java  DoubleArgumentType.java  IntegerArgumentType.java  LocalDateArgumentType.java  LocalDateTimeArgumentType.java  LongArgumentType.java  StringArgumentType.java
src/main/java/com/cadiducho/bot/api/command/json/: CommandFuncionality.java  GifFuncionality.java  ImageFuncionality.java  JsonCommand.java  ReplyPattern.java  TextFuncionality.java  VideoFuncionality.java  VoiceFuncionality.java
src/main/java/com/cadiducho/bot/api/command/simple/: ReplyPattern.java  SimpleCommand.java  SimpleGifCMD.java  SimplePhotoCMD.java  SimpleTextCMD.java  SimpleVoiceCMD.java
src/main/java/com/cadiducho/bot/api/module/: Module.java  ModuleInfo.java  ModuleManager.java
src/main/java/com/cadiducho/bot/cmds/: BroadcastCMD.java  CatCMD.java  ChangelogCMD.java  HoraCMD.java  IntentarCMD.java  UpdateUsernameCMD.java  VersionCMD.java
src/main/java/com/cadiducho/bot/database/: HikariConnectionManager.java  MySQLDatabase.java
src/main/java/com/cadiducho/bot/modules/animales/: AnimalesModule.java
src/main/java/com/cadiducho/bot/modules/animales/cmds/: CatCMD.java  DuckCMD.java  GuauCMD.java
src/main/java/com/cadiducho/bot/modules/core/: CoreModule.java
src/main/java/com/cadiducho/bot/modules/core/cmds/: BroadcastCMD.java  ChangelogCMD.java  HoraCMD.java  IntentarCMD.java  VersionCMD.java
src/main/java/com/cadiducho/bot/modules/desmotivaciones/: DesmotivacionesModule.java
src/main/java/com/cadiducho/bot/modules/desmotivaciones/cmds/: DesmotivacionCMD.java
src/main/java/com/cadiducho/bot/modules/insultos/: InsultosAbstractCMD.java  InsultosModule.java
src/main/java/com/cadiducho/bot/modules/json/: JsonModule.java
src/main/java/com/cadiducho/bot/modules/pole/: CachedGroup.java  PoleCacheManager.java  PoleCollection.java  PoleModule.java  PoleType.java  PoleUser.java
src/main/java/com/cadiducho/bot/modules/pole/cmds/: PoleCMD.java  PoleFailCMD.java  PoleListCMD.java  UpdateUsernameCMD.java
src/main/java/com/cadiducho/bot/modules/pole/cmds/admin/: AnalyzeUserCMD.java  BanUserCMD.java  MigrateGroupCMD.java
src/main/java/com/cadiducho/bot/modules/pole/util/: BanUserListener.java  InlineKeyboardUtil.java  LocalDateConverter.java  PoleAntiCheat.java  PoleMessengerUtil.java
src/main/java/com/cadiducho/bot/modules/purabulla/: PuraBullaModule.java
src/main/java/com/cadiducho/bot/modules/refranero/: Refranero.java  Respuestas.java
src/main/java/com/cadiducho/bot/modules/saludos/: SaludosModule.java
src/main/java/com/cadiducho/bot/modules/saludos/cmds/: HolaCMD.java
src/main/java/com/cadiducho/bot/modules/treintaytres/: Reload33Cmd.java  Respuestas.java  TreintaYTres.java
src/main/java/com/cadiducho/bot/scheduler/: BotScheduler.java  BotTask.java  TaskExecutionState.java
src/main/resources/commands/: README.md  aplausos.json  emosido.json  f1.json  habersi.json  hola.json  itsatrap.json  ok.json  patata.json  puigdemont.json  sad.json  servilleta.json  smile.json  titanic.json  what.json
src/main/resources/db/migration/: V1__Setup_database.sql
src/test/java/com/cadiducho/bot/: CallbackQueryTest.java  CommandContextTest.java  CommandTest.java  DesmotivacionesModuleTest.java  JsonCommandsTest.java  Main.java  PoleTest.java  TestArgument.java
src/test/java/com/cadiducho/bot/modules/desmotivaciones/cmds/: DesmotivacionCMDTest.java
