plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "9.1.0"
}

group = 'com.cadiducho'
version = '3.7'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.cadiducho.bot.CadiBotServer'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://repo.cadiducho.com/releases/")
    }
}

dependencies {
    implementation 'com.cadiducho:Zincite:1.9'
    implementation 'com.cadiducho:Zincite-JsonModule:1.8'
    implementation 'com.cadiducho:Zincite-MessageIDModule:1.8'

    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation 'com.squareup.moshi:moshi:1.15.2'
    implementation 'com.squareup.moshi:moshi-adapters:1.15.2'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.6'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'org.flywaydb:flyway-core:10.19.0'
    implementation 'org.flywaydb:flyway-mysql:10.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('distTar').configure { enabled = false }
build {
    dependsOn installDist
}
distZip {
    archiveFileName = "CadiBot.zip"
}