plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.7.1"
}

group = 'com.cadiducho'
version = '3.5-pre'
sourceCompatibility = JavaVersion.VERSION_17;
mainClassName = 'com.cadiducho.bot.CadiBotServer'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.cadiducho.com/releases/"
    }
}

dependencies {
    implementation group: 'com.cadiducho', name: 'Zincite', version: '1.8'
    implementation group: 'com.cadiducho', name: 'Zincite-JsonModule', version: '1.8'
    implementation group: 'com.cadiducho', name: 'Zincite-MessageIDModule', version: '1.8'

    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'

    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.15.0'
    implementation group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.15.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.6'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0' // Database
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.4.1' // Database migrations
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '10.4.1' // Database migrations

    //Tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.8.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

distZip {
    archiveFileName = "Cadibot.zip"
}
